.header-left {
 width: 80%;
 height: 100%;
 background-color: beige;
 padding: 0 10px 0 20px;
 line-height: 60px;
}

.text-bold {
 font-weight: bold;
 font-size: 20px;
}

.head-operation {
 width: calc(100% - 80%);
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: flex-end;
 padding: 0 10px 0 0;
}

.textBtn {
 cursor: default;
}