.jz-app-breadcrumb.el-breadcrumb {
 display: flex;
 align-items: center;
 // display: inline-block;
 font-size: 14px;
 // line-height: 50px;
 margin-left: 8px;
 height: 100%;

 .no-redirect {
  color: #97a8be;
  cursor: text;
 }
}