.jz-app-wrapper {
 &:after {
  content: '';
  display: table;
  clear: both;
 }

 display: flex;
 flex-wrap: wrap;
 position: relative;
 height: 100%;
 width: 100%;
 // background-color: aquamarine;
}

.jz-titleNavbar {
 display: flex;
 width: 100%;
 height: 60px;
 align-items: center;
 justify-content: space-between;
 border-bottom: 4px solid #f0f2f5;
 box-sizing: border-box;
 // position: absolute;

 .jz-title {
  width: 100%;
  // width: 80%;
  height: 100%;
  font-size: 20px;
  font-weight: bold;
  padding: 0 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  // background-color: brown;
 }

 .jz-head-operation {
  width: calc(100% - 80%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30px 0 0;
 }

 .jz-textBtn {
  cursor: default;
 }
}

.jz-container {
 width: 100%;
 // height: calc(100% - 60px);
 display: flex;
}

.jz-h-con {
 height: calc(100% - 60px);
}

.jz-h-not-con {
 height: 100%;
}

.jz-main-container {
 // width: calc(100% - 200px);
 // height: calc(100% - 60px);
 // background-color: rgb(108, 160, 95);
 // background-color: cadetblue;
 display: flex;
 // flex-wrap: wrap;
 // align-content: flex-start;
 flex-direction: column;
 // flex-direction: column;
 flex: 1;
 // position: absolute;
 box-sizing: border-box;
}

.is-sidebar-jz-main-container {
 width: calc(100% - 200px);
}

.is-not-sidebar-jz-main-container {
 width: 100%;
}

.is-header-jz-main-container {
 height: calc(100% - 60px);
}

.is-not-header-jz-main-container {
 height: 100%;
}

.jz-sidebar-container {
 // height: calc(100% - 60px);
 height: 100%;
 border-right: 1px solid #f0f2f5;
 // background-color: rgb(160, 145, 95);
 font-size: 0px;
 top: 0px;
 bottom: 0;
 left: 0;
 z-index: 1001;
}

.jz-s-is-fold {
 transition: width 0.1s ease-in-out;
 // width: 300px;
}

.jz-s-not-fold {
 width: 100px;
}

.jz-m-is-fold {
 transition: width 0.1s ease-in-out;
 width: calc(100% - 200px);
}

.jz-m-not-fold {
 width: calc(100% - 100px);
}