.jz-scrollbarView {
  width: 200px;
  height: calc(100% - 60px);
  // background-color: burlywood;
  // .el-menu-item.is-active {
  //     background: rgba(255, 208, 75, 0.2) !important;
  //   }
}

.jz-bar-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  // justify-content: center;

  .jz-svg-icon {
    color: currentColor;
    width: 1rem;
    height: 1rem;
  }
}

.jz-b-is-fold {
  justify-content: flex-start;
}

.jz-b-not-fold {
  justify-content: center;
}